<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 18:06:38 EET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="database/base/Dao.html" title="interface in database.base">Dao</a>&lt;<a href="database/base/Dao.html" title="type parameter in Dao">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="database/DBConnect.html" title="class in database">DBConnect</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="domain/Entity.html" title="class in domain">Entity</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="repository/base/FileRepository.html" title="class in repository.base">FileRepository</a>&lt;<a href="repository/base/FileRepository.html" title="type parameter in FileRepository">E</a> extends <a href="domain/Entity.html" title="class in domain">Entity</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="domain/Friendship.html" title="class in domain">Friendship</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="repository/FriendshipFileRepository.html" title="class in repository">FriendshipFileRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="service/FriendshipService.html" title="class in service">FriendshipService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="domain/validators/FriendshipValidator.html" title="class in domain.validators">FriendshipValidator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="utils/Graph.html" title="class in utils">Graph</a>&lt;<a href="utils/Graph.html" title="type parameter in Graph">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="repository/base/MemoryRepository.html" title="class in repository.base">MemoryRepository</a>&lt;<a href="repository/base/MemoryRepository.html" title="type parameter in MemoryRepository">E</a> extends <a href="domain/Entity.html" title="class in domain">Entity</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="repository/base/Repository.html" title="class in repository.base">Repository</a>&lt;<a href="repository/base/Repository.html" title="type parameter in Repository">E</a> extends <a href="domain/Entity.html" title="class in domain">Entity</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="repository/base/RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a>&lt;<a href="repository/base/RepositoryInterface.html" title="type parameter in RepositoryInterface">E</a> extends <a href="domain/Entity.html" title="class in domain">Entity</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="result/Result.html" title="interface in result">Result</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="result/ResultError.html" title="class in result">ResultError</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="result/ResultSuccess.html" title="class in result">ResultSuccess</a>&lt;<a href="result/ResultSuccess.html" title="type parameter in ResultSuccess">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="service/base/Service.html" title="class in service.base">Service</a>&lt;<a href="service/base/Service.html" title="type parameter in Service">E</a> extends <a href="domain/Entity.html" title="class in domain">Entity</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/Ui.html" title="class in ui">Ui</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="domain/User.html" title="class in domain">User</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="repository/UserFileRepository.html" title="class in repository">UserFileRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="service/UserService.html" title="class in service">UserService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="domain/validators/UserValidator.html" title="class in domain.validators">UserValidator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="domain/validators/base/ValidationException.html" title="class in domain.validators.base">ValidationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="domain/validators/base/Validator.html" title="interface in domain.validators.base">Validator</a>&lt;<a href="domain/validators/base/Validator.html" title="type parameter in Validator">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
