<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 18:06:38 EET 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="database/base/package-tree.html">database.base</a>, </li>
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="domain/validators/package-tree.html">domain.validators</a>, </li>
<li><a href="domain/validators/base/package-tree.html">domain.validators.base</a>, </li>
<li><a href="repository/package-tree.html">repository</a>, </li>
<li><a href="repository/base/package-tree.html">repository.base</a>, </li>
<li><a href="result/package-tree.html">result</a>, </li>
<li><a href="service/package-tree.html">service</a>, </li>
<li><a href="service/base/package-tree.html">service.base</a>, </li>
<li><a href="ui/package-tree.html">ui</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">database.<a href="database/DBConnect.html" title="class in database"><span class="type-name-link">DBConnect</span></a></li>
<li class="circle">domain.<a href="domain/Entity.html" title="class in domain"><span class="type-name-link">Entity</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">domain.<a href="domain/Friendship.html" title="class in domain"><span class="type-name-link">Friendship</span></a></li>
<li class="circle">domain.<a href="domain/User.html" title="class in domain"><span class="type-name-link">User</span></a></li>
</ul>
</li>
<li class="circle">domain.validators.<a href="domain/validators/FriendshipValidator.html" title="class in domain.validators"><span class="type-name-link">FriendshipValidator</span></a> (implements domain.validators.base.<a href="domain/validators/base/Validator.html" title="interface in domain.validators.base">Validator</a>&lt;T&gt;)</li>
<li class="circle">utils.<a href="utils/Graph.html" title="class in utils"><span class="type-name-link">Graph</span></a>&lt;T&gt;</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a></li>
<li class="circle">repository.base.<a href="repository/base/Repository.html" title="class in repository.base"><span class="type-name-link">Repository</span></a>&lt;E&gt; (implements repository.base.<a href="repository/base/RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a>&lt;E&gt;)
<ul>
<li class="circle">repository.base.<a href="repository/base/MemoryRepository.html" title="class in repository.base"><span class="type-name-link">MemoryRepository</span></a>&lt;E&gt;
<ul>
<li class="circle">repository.base.<a href="repository/base/FileRepository.html" title="class in repository.base"><span class="type-name-link">FileRepository</span></a>&lt;E&gt;
<ul>
<li class="circle">repository.<a href="repository/FriendshipFileRepository.html" title="class in repository"><span class="type-name-link">FriendshipFileRepository</span></a></li>
<li class="circle">repository.<a href="repository/UserFileRepository.html" title="class in repository"><span class="type-name-link">UserFileRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">result.<a href="result/ResultError.html" title="class in result"><span class="type-name-link">ResultError</span></a> (implements result.<a href="result/Result.html" title="interface in result">Result</a>)</li>
<li class="circle">result.<a href="result/ResultSuccess.html" title="class in result"><span class="type-name-link">ResultSuccess</span></a>&lt;T&gt; (implements result.<a href="result/Result.html" title="interface in result">Result</a>)</li>
<li class="circle">service.base.<a href="service/base/Service.html" title="class in service.base"><span class="type-name-link">Service</span></a>&lt;E&gt;
<ul>
<li class="circle">service.<a href="service/FriendshipService.html" title="class in service"><span class="type-name-link">FriendshipService</span></a></li>
<li class="circle">service.<a href="service/UserService.html" title="class in service"><span class="type-name-link">UserService</span></a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">RuntimeException</span></a>
<ul>
<li class="circle">domain.validators.base.<a href="domain/validators/base/ValidationException.html" title="class in domain.validators.base"><span class="type-name-link">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ui.<a href="ui/Ui.html" title="class in ui"><span class="type-name-link">Ui</span></a></li>
<li class="circle">domain.validators.<a href="domain/validators/UserValidator.html" title="class in domain.validators"><span class="type-name-link">UserValidator</span></a> (implements domain.validators.base.<a href="domain/validators/base/Validator.html" title="interface in domain.validators.base">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">database.base.<a href="database/base/Dao.html" title="interface in database.base"><span class="type-name-link">Dao</span></a>&lt;E&gt;</li>
<li class="circle">repository.base.<a href="repository/base/RepositoryInterface.html" title="interface in repository.base"><span class="type-name-link">RepositoryInterface</span></a>&lt;E&gt;</li>
<li class="circle">result.<a href="result/Result.html" title="interface in result"><span class="type-name-link">Result</span></a></li>
<li class="circle">domain.validators.base.<a href="domain/validators/base/Validator.html" title="interface in domain.validators.base"><span class="type-name-link">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
