<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 18:06:38 EET 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../domain/validators/FriendshipValidator.html#validate(domain.Friendship)">validate(Friendship)</a></span> - Method in class domain.validators.<a href="../domain/validators/FriendshipValidator.html" title="class in domain.validators">FriendshipValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/UserValidator.html#validate(domain.User)">validate(User)</a></span> - Method in class domain.validators.<a href="../domain/validators/UserValidator.html" title="class in domain.validators">UserValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/base/Validator.html#validate(T)">validate(T)</a></span> - Method in interface domain.validators.base.<a href="../domain/validators/base/Validator.html" title="interface in domain.validators.base">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/validators/base/ValidationException.html" title="class in domain.validators.base"><span class="type-name-link">ValidationException</span></a> - Exception in <a href="../domain/validators/base/package-summary.html">domain.validators.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/base/ValidationException.html#%3Cinit%3E()">ValidationException()</a></span> - Constructor for exception domain.validators.base.<a href="../domain/validators/base/ValidationException.html" title="class in domain.validators.base">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/base/ValidationException.html#%3Cinit%3E(java.lang.String)">ValidationException(String)</a></span> - Constructor for exception domain.validators.base.<a href="../domain/validators/base/ValidationException.html" title="class in domain.validators.base">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/base/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ValidationException(String, Throwable)</a></span> - Constructor for exception domain.validators.base.<a href="../domain/validators/base/ValidationException.html" title="class in domain.validators.base">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/base/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">ValidationException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception domain.validators.base.<a href="../domain/validators/base/ValidationException.html" title="class in domain.validators.base">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/base/ValidationException.html#%3Cinit%3E(java.lang.Throwable)">ValidationException(Throwable)</a></span> - Constructor for exception domain.validators.base.<a href="../domain/validators/base/ValidationException.html" title="class in domain.validators.base">ValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/Repository.html#validator">validator</a></span> - Variable in class repository.base.<a href="../repository/base/Repository.html" title="class in repository.base">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/validators/base/Validator.html" title="interface in domain.validators.base"><span class="type-name-link">Validator</span></a>&lt;<a href="../domain/validators/base/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../domain/validators/base/package-summary.html">domain.validators.base</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
