<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 18:06:38 EET 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/Ui.html" title="class in ui"><span class="type-name-link">Ui</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/Ui.html#%3Cinit%3E(service.UserService,service.FriendshipService)">Ui(UserService, FriendshipService)</a></span> - Constructor for class ui.<a href="../ui/Ui.html" title="class in ui">Ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/base/Dao.html#update()">update()</a></span> - Method in interface database.base.<a href="../database/base/Dao.html" title="interface in database.base">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/FileRepository.html#update(E)">update(E)</a></span> - Method in class repository.base.<a href="../repository/base/FileRepository.html" title="class in repository.base">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/MemoryRepository.html#update(E)">update(E)</a></span> - Method in class repository.base.<a href="../repository/base/MemoryRepository.html" title="class in repository.base">MemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/RepositoryInterface.html#update(E)">update(E)</a></span> - Method in interface repository.base.<a href="../repository/base/RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a></dt>
<dd>
<div class="block">Updates the entity
 Replace the entity with same id with given entity</div>
</dd>
<dt><span class="member-name-link"><a href="../service/UserService.html#updateEmail(java.lang.Long,java.lang.String)">updateEmail(Long, String)</a></span> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>
<div class="block">Update user's email</div>
</dd>
<dt><span class="member-name-link"><a href="../service/UserService.html#updateFirstName(java.lang.Long,java.lang.String)">updateFirstName(Long, String)</a></span> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>
<div class="block">Update user's first name</div>
</dd>
<dt><span class="member-name-link"><a href="../service/UserService.html#updateLastName(java.lang.Long,java.lang.String)">updateLastName(Long, String)</a></span> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>
<div class="block">Update user's last name</div>
</dd>
<dt><span class="member-name-link"><a href="../service/UserService.html#updatePassword(java.lang.Long,java.lang.String)">updatePassword(Long, String)</a></span> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>
<div class="block">Update user's password</div>
</dd>
<dt><a href="../domain/User.html" title="class in domain"><span class="type-name-link">User</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(Long, String, String, String, String)</a></span> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/UserFileRepository.html" title="class in repository"><span class="type-name-link">UserFileRepository</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/UserFileRepository.html#%3Cinit%3E(domain.validators.base.Validator,java.lang.String)">UserFileRepository(Validator&lt;User&gt;, String)</a></span> - Constructor for class repository.<a href="../repository/UserFileRepository.html" title="class in repository">UserFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/UserService.html" title="class in service"><span class="type-name-link">UserService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/UserService.html#%3Cinit%3E(repository.base.Repository)">UserService(Repository&lt;User&gt;)</a></span> - Constructor for class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/validators/UserValidator.html" title="class in domain.validators"><span class="type-name-link">UserValidator</span></a> - Class in <a href="../domain/validators/package-summary.html">domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/UserValidator.html#%3Cinit%3E()">UserValidator()</a></span> - Constructor for class domain.validators.<a href="../domain/validators/UserValidator.html" title="class in domain.validators">UserValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
