<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 18:06:38 EET 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../database/base/Dao.html" title="interface in database.base"><span class="type-name-link">Dao</span></a>&lt;<a href="../database/base/Dao.html" title="type parameter in Dao">E</a>&gt; - Interface in <a href="../database/base/package-summary.html">database.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/base/package-summary.html">database.base</a> - package database.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DBConnect.html" title="class in database"><span class="type-name-link">DBConnect</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/DBConnect.html#%3Cinit%3E()">DBConnect()</a></span> - Constructor for class database.<a href="../database/DBConnect.html" title="class in database">DBConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/base/Dao.html#delete()">delete()</a></span> - Method in interface database.base.<a href="../database/base/Dao.html" title="interface in database.base">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/FileRepository.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class repository.base.<a href="../repository/base/FileRepository.html" title="class in repository.base">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/MemoryRepository.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class repository.base.<a href="../repository/base/MemoryRepository.html" title="class in repository.base">MemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/RepositoryInterface.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in interface repository.base.<a href="../repository/base/RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a></dt>
<dd>
<div class="block">Removes the entity with specified id</div>
</dd>
<dt><span class="member-name-link"><a href="../service/base/Service.html#delete(java.lang.Long)">delete(Long)</a></span> - Method in class service.base.<a href="../service/base/Service.html" title="class in service.base">Service</a></dt>
<dd>
<div class="block">Delete an entity by id</div>
</dd>
<dt><span class="member-name-link"><a href="../repository/base/FileRepository.html#deserialize(java.util.ArrayList)">deserialize(ArrayList&lt;Object&gt;)</a></span> - Method in class repository.base.<a href="../repository/base/FileRepository.html" title="class in repository.base">FileRepository</a></dt>
<dd>
<div class="block">Converts generic list tu specified type list</div>
</dd>
<dt><span class="member-name-link"><a href="../repository/FriendshipFileRepository.html#deserialize(java.util.ArrayList)">deserialize(ArrayList&lt;Object&gt;)</a></span> - Method in class repository.<a href="../repository/FriendshipFileRepository.html" title="class in repository">FriendshipFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/UserFileRepository.html#deserialize(java.util.ArrayList)">deserialize(ArrayList&lt;Object&gt;)</a></span> - Method in class repository.<a href="../repository/UserFileRepository.html" title="class in repository">UserFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Graph.html#dfs()">dfs()</a></span> - Method in class utils.<a href="../utils/Graph.html" title="class in utils">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/validators/package-summary.html">domain.validators</a> - package domain.validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/validators/base/package-summary.html">domain.validators.base</a> - package domain.validators.base</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
