<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 18:06:38 EET 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../repository/base/FileRepository.html" title="class in repository.base"><span class="type-name-link">FileRepository</span></a>&lt;<a href="../repository/base/FileRepository.html" title="type parameter in FileRepository">E</a> extends <a href="../domain/Entity.html" title="class in domain">Entity</a>&gt; - Class in <a href="../repository/base/package-summary.html">repository.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/FileRepository.html#%3Cinit%3E(domain.validators.base.Validator,java.lang.String)">FileRepository(Validator&lt;E&gt;, String)</a></span> - Constructor for class repository.base.<a href="../repository/base/FileRepository.html" title="class in repository.base">FileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Friendship.html" title="class in domain"><span class="type-name-link">Friendship</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Friendship.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String)">Friendship(Long, Long, Long, String)</a></span> - Constructor for class domain.<a href="../domain/Friendship.html" title="class in domain">Friendship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/FriendshipFileRepository.html" title="class in repository"><span class="type-name-link">FriendshipFileRepository</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/FriendshipFileRepository.html#%3Cinit%3E(domain.validators.base.Validator,java.lang.String)">FriendshipFileRepository(Validator&lt;Friendship&gt;, String)</a></span> - Constructor for class repository.<a href="../repository/FriendshipFileRepository.html" title="class in repository">FriendshipFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/FriendshipService.html" title="class in service"><span class="type-name-link">FriendshipService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FriendshipService.html#%3Cinit%3E(repository.base.Repository,repository.base.Repository)">FriendshipService(Repository&lt;Friendship&gt;, Repository&lt;User&gt;)</a></span> - Constructor for class service.<a href="../service/FriendshipService.html" title="class in service">FriendshipService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/validators/FriendshipValidator.html" title="class in domain.validators"><span class="type-name-link">FriendshipValidator</span></a> - Class in <a href="../domain/validators/package-summary.html">domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/validators/FriendshipValidator.html#%3Cinit%3E()">FriendshipValidator()</a></span> - Constructor for class domain.validators.<a href="../domain/validators/FriendshipValidator.html" title="class in domain.validators">FriendshipValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
