<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 18:06:38 EET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../database/base/Dao.html#get()">get()</a></span> - Method in interface database.base.<a href="../database/base/Dao.html" title="interface in database.base">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/MemoryRepository.html#get(java.lang.Long)">get(Long)</a></span> - Method in class repository.base.<a href="../repository/base/MemoryRepository.html" title="class in repository.base">MemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/RepositoryInterface.html#get(java.lang.Long)">get(Long)</a></span> - Method in interface repository.base.<a href="../repository/base/RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a></dt>
<dd>
<div class="block">Returns a specified entity</div>
</dd>
<dt><span class="member-name-link"><a href="../service/base/Service.html#get(java.lang.Long)">get(Long)</a></span> - Method in class service.base.<a href="../service/base/Service.html" title="class in service.base">Service</a></dt>
<dd>
<div class="block">Returns entity by id</div>
</dd>
<dt><span class="member-name-link"><a href="../service/FriendshipService.html#get(java.lang.Long,java.lang.Long)">get(Long, Long)</a></span> - Method in class service.<a href="../service/FriendshipService.html" title="class in service">FriendshipService</a></dt>
<dd>
<div class="block">Search a friendship between 2 specific users</div>
</dd>
<dt><span class="member-name-link"><a href="../database/base/Dao.html#getAll()">getAll()</a></span> - Method in interface database.base.<a href="../database/base/Dao.html" title="interface in database.base">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/MemoryRepository.html#getAll()">getAll()</a></span> - Method in class repository.base.<a href="../repository/base/MemoryRepository.html" title="class in repository.base">MemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/RepositoryInterface.html#getAll()">getAll()</a></span> - Method in interface repository.base.<a href="../repository/base/RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/base/Service.html#getAll()">getAll()</a></span> - Method in class service.base.<a href="../service/base/Service.html" title="class in service.base">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FriendshipService.html#getBiggestNetwork()">getBiggestNetwork()</a></span> - Method in class service.<a href="../service/FriendshipService.html" title="class in service">FriendshipService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Graph.html#getComponents()">getComponents()</a></span> - Method in class utils.<a href="../utils/Graph.html" title="class in utils">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/ResultSuccess.html#getData()">getData()</a></span> - Method in class result.<a href="../result/ResultSuccess.html" title="class in result">ResultSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Friendship.html#getDate()">getDate()</a></span> - Method in class domain.<a href="../domain/Friendship.html" title="class in domain">Friendship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#getEmail()">getEmail()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/ResultError.html#getError()">getError()</a></span> - Method in class result.<a href="../result/ResultError.html" title="class in result">ResultError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#getFirstName()">getFirstName()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Entity.html#getId()">getId()</a></span> - Method in class domain.<a href="../domain/Entity.html" title="class in domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Friendship.html#getIdUser1()">getIdUser1()</a></span> - Method in class domain.<a href="../domain/Friendship.html" title="class in domain">Friendship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Friendship.html#getIdUser2()">getIdUser2()</a></span> - Method in class domain.<a href="../domain/Friendship.html" title="class in domain">Friendship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/MemoryRepository.html#getLastEntry()">getLastEntry()</a></span> - Method in class repository.base.<a href="../repository/base/MemoryRepository.html" title="class in repository.base">MemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../repository/base/RepositoryInterface.html#getLastEntry()">getLastEntry()</a></span> - Method in interface repository.base.<a href="../repository/base/RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#getLastName()">getLastName()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FriendshipService.html#getNetworksNumber()">getNetworksNumber()</a></span> - Method in class service.<a href="../service/FriendshipService.html" title="class in service">FriendshipService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#getPassword()">getPassword()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Graph.html" title="class in utils"><span class="type-name-link">Graph</span></a>&lt;<a href="../utils/Graph.html" title="type parameter in Graph">T</a>&gt; - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/Graph.html#%3Cinit%3E()">Graph()</a></span> - Constructor for class utils.<a href="../utils/Graph.html" title="class in utils">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
