<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Nov 17 18:06:38 EET 2021 -->
<title>FileRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: package: repository.base, class: FileRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">repository.base</a></div>
<h1 title="Class FileRepository" class="title">Class FileRepository&lt;E extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Repository.html" title="class in repository.base">repository.base.Repository</a>&lt;E&gt;
<div class="inheritance"><a href="MemoryRepository.html" title="class in repository.base">repository.base.MemoryRepository</a>&lt;E&gt;
<div class="inheritance">repository.base.FileRepository&lt;E&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a>&lt;E&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../FriendshipFileRepository.html" title="class in repository">FriendshipFileRepository</a></code>, <code><a href="../UserFileRepository.html" title="class in repository">UserFileRepository</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">FileRepository&lt;E extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&gt;</span>
<span class="extends-implements">extends <a href="MemoryRepository.html" title="class in repository.base">MemoryRepository</a>&lt;E&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.repository.base.MemoryRepository">Fields inherited from class&nbsp;repository.base.<a href="MemoryRepository.html" title="class in repository.base">MemoryRepository</a></h3>
<code><a href="MemoryRepository.html#entities">entities</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.repository.base.Repository">Fields inherited from class&nbsp;repository.base.<a href="Repository.html" title="class in repository.base">Repository</a></h3>
<code><a href="Repository.html#validator">validator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(domain.validators.base.Validator,java.lang.String)">FileRepository</a></span>&#8203;(<a href="../../domain/validators/base/Validator.html" title="interface in domain.validators.base">Validator</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a>&gt;&nbsp;validator,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../result/Result.html" title="interface in result">Result</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(E)">add</a></span>&#8203;(<a href="FileRepository.html" title="type parameter in FileRepository">E</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add a new entity</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../result/Result.html" title="interface in result">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#delete(java.lang.Long)">delete</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes the entity with specified id</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#deserialize(java.util.ArrayList)">deserialize</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Converts generic list tu specified type list</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../result/Result.html" title="interface in result">Result</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(E)">update</a></span>&#8203;(<a href="FileRepository.html" title="type parameter in FileRepository">E</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the entity
 Replace the entity with same id with given entity</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.repository.base.MemoryRepository">Methods inherited from class&nbsp;repository.base.<a href="MemoryRepository.html" title="class in repository.base">MemoryRepository</a></h3>
<code><a href="MemoryRepository.html#get(java.lang.Long)">get</a>, <a href="MemoryRepository.html#getAll()">getAll</a>, <a href="MemoryRepository.html#getLastEntry()">getLastEntry</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(domain.validators.base.Validator,java.lang.String)">
<h3>FileRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FileRepository</span>&#8203;<span class="parameters">(<a href="../../domain/validators/base/Validator.html" title="interface in domain.validators.base">Validator</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a>&gt;&nbsp;validator,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;file)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(E)">
<h3 id="add(domain.Entity)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../result/Result.html" title="interface in result">Result</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="FileRepository.html" title="type parameter in FileRepository">E</a>&nbsp;entity)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryInterface.html#add(E)">RepositoryInterface</a></code></span></div>
<div class="block">Add a new entity</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryInterface.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="MemoryRepository.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="MemoryRepository.html" title="class in repository.base">MemoryRepository</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - - new entity</dd>
<dt>Returns:</dt>
<dd>success status</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.Long)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../result/Result.html" title="interface in result">Result</a></span>&nbsp;<span class="element-name">delete</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryInterface.html#delete(java.lang.Long)">RepositoryInterface</a></code></span></div>
<div class="block">Removes the entity with specified id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryInterface.html#delete(java.lang.Long)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="MemoryRepository.html#delete(java.lang.Long)">delete</a></code>&nbsp;in class&nbsp;<code><a href="MemoryRepository.html" title="class in repository.base">MemoryRepository</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - - the id of entity to be deleted</dd>
<dt>Returns:</dt>
<dd>success status</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given id is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(E)">
<h3 id="update(domain.Entity)">update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../result/Result.html" title="interface in result">Result</a></span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="FileRepository.html" title="type parameter in FileRepository">E</a>&nbsp;entity)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RepositoryInterface.html#update(E)">RepositoryInterface</a></code></span></div>
<div class="block">Updates the entity
 Replace the entity with same id with given entity</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RepositoryInterface.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="RepositoryInterface.html" title="interface in repository.base">RepositoryInterface</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="MemoryRepository.html#update(E)">update</a></code>&nbsp;in class&nbsp;<code><a href="MemoryRepository.html" title="class in repository.base">MemoryRepository</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a> extends <a href="../../domain/Entity.html" title="class in domain">Entity</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>entity</code> - - new entity</dd>
<dt>Returns:</dt>
<dd>result status</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the given entity is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserialize(java.util.ArrayList)">
<h3>deserialize</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="FileRepository.html" title="type parameter in FileRepository">E</a>&gt;</span>&nbsp;<span class="element-name">deserialize</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;list)</span></div>
<div class="block">Converts generic list tu specified type list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - - list with generic objects</dd>
<dt>Returns:</dt>
<dd>converted list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
